@color: #ccc;
// @colorLight: #333;
@strong: #fff;
// @strongLight: #000;
@bg: #000;
@navBg: tint(@bg, 10%);
// @bgLight: #fff;
@boardColor: #444;
@selectionColor: #888;
@link: #04f;
@aColor: #04f;
@bColor: #f00;
@aDark: shade(@aColor, 25%);
@bDark: shade(@bColor, 25%);
// @aLight: tint(@aColor, 25%);
// @bLight: tint(@bColor, 25%);
@boardWidth: min(100vw, 75vh);
@maxBoardWidth: 120mm;
@maxHalfBoardWidth: 60mm;

div {
  margin: 0;
  padding: 0;
}

a,
a:visited {
  cursor: pointer;
  color: @link;
  text-decoration: none;
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100%;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @color;
  background-color: @bg;
  font-size: 12pt;
}

p {
  margin: 0.5em;
}

h1 {
  font-size: 120%;
  font-weight: normal;
  color: @strong;
}

button,
input,
select {
  appearance: none;
  font-size: 100%;
  background-color: transparent;
  color: @strong;
  border: 1px solid @boardColor;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  margin: 0.5em;
}

select {
  margin: 1em;
  padding: 1em;
}

select option {
  color: @color;
  background-color: @bg;
}

button:hover:enabled {
  background-color: @boardColor;
}

button:disabled {
  color: @boardColor;
  border: 1px solid shade(@boardColor, 50%);
}

input {
  padding: 0.5em;
}

.game {
  width: 100%;
}

.board.full {
  touch-action: none;
  width: @boardWidth;
  max-width: @maxBoardWidth;
}

.board.half {
  width: 50%;
  max-width: @maxHalfBoardWidth;
}

.board line.bg {
  stroke-width: 0.03;
  stroke: @boardColor;
  stroke-dasharray: 0.03;
}

.board circle.out.A {
  fill: shade(@aColor, 50%);
}

.board circle.out.B {
  fill: shade(@bColor, 50%);
}

.board circle.out.active.A {
  fill: @aColor;
}

.board circle.out.active.B {
  fill: @bColor;
}

.board circle.bg {
  fill: @boardColor;
}

.board circle.bg.release.A {
  fill: @aColor;
}

.board circle.bg.release.B {
  fill: @bColor;
}

.board line.last {
  stroke-width: 0.05;
}

.board line.last.A {
  stroke: @aDark;
}

.board line.last.B {
  stroke: @bDark;
}

.board circle.last.A {
  fill: @aDark;
}

.board circle.last.B {
  fill: @bDark;
}

.board circle.selected {
  fill: @selectionColor;
}

.board circle.target.A {
  fill: shade(@aColor, 50%);
}

.board circle.target.B {
  fill: shade(@bColor, 50%);
}

.board .piece.A {
  fill: @aColor;
}

.board .piece.B {
  fill: @bColor;
}

.board .piece.dummy {
  pointer-events: none;
}

.board line.arrow {
  stroke-width: 0.1;
  stroke-linecap: round;
}

.board line.arrow.A {
  stroke: shade(@aColor, 50%);
}

.board line.arrow.B {
  stroke: shade(@bColor, 50%);
}

.board #arrowheadA {
  fill: shade(@aColor, 50%);
}

.board #arrowheadB {
  fill: shade(@bColor, 50%);
}

.titleBar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.titleBar h1 {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.titleBar .pop {
  flex: 1;
  text-align: left;
}

.titleBar .pop {
  margin-left: 0.5em;
}

.titleBar .alone {
  color: @bColor;
}

.status {
  color: @boardColor;
  margin: 1em 0 0 0;
}

.status.playing {
  color: @strong;
}

.status.win {
  color: @bColor;
}

button {
  height: 3em;
}

button.icon {
  width: 3em;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: @navBg;
  height: 14mm;
}

.nav > h1 {
  font-size: 120%;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  text-transform: uppercase;
}

.nav > select {
  font-size: 10pt;
}

.nav .menu input {
  border: none;
}

.nav button,
.nav select {
  margin: 1mm;
}

.nav .menuContainer {
  position: relative;
  height: 100%;
}

.nav .menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: @navBg;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 2;
}

.iconBar {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.iconBar button {
  flex: 1;
}

.buttonSpinner {
  position: relative;
}

.buttonSpinner svg {
  position: absolute;
}

.joinBar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.joinBar input {
  flex-grow: 1;
}

.borderless {
  border: none;
}

.invisible {
  visibility: hidden;
}

.top {
  width: @boardWidth;
  max-width: @maxBoardWidth;
}

/*
@media (prefers-color-scheme: light) {
  html, body, select option {
    color: @colorLight;
    background-color: @bgLight;
  }

  h1, button, input, select {
    color: @strongLight;
  }

  .board circle.lineMargin {
    fill: @bgLight;
  }

  button:disabled {
    border: 1px solid tint(@boardColor, 50%);
  }

  .board circle.out.A {
    fill: TINT(@aColor, 50%);
  }

  .board circle.out.B {
    fill: TINT(@bColor, 50%);
  }

  .board line.last.A {
    stroke: @aLight;
  }

  .board line.last.B {
    stroke: @bLight;
  }

  .board circle.last.A {
    fill: @aLight;
  }

  .board circle.last.B {
    fill: @bLight;
  }

  .board line.arrow.A {
    stroke: tint(@aColor, 50%);
  }

  .board line.arrow.B {
    stroke: tint(@bColor, 50%);
  }

  .board #arrowheadA {
    fill: tint(@aColor, 50%);
  }

  .board #arrowheadB {
    fill: tint(@bColor, 50%);
  }

  .status.playing {
    color: @strongLight;
  }
}
*/
